#WATSON
# Set ASSISTANT_URL to correct gateway
# US-South
ASSISTANT_URL=
# Germany
#ASSISTANT_URL=
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
WORKSPACE_ID=

# if is apikey
#ASSISTANT_IAM_APIKEY=

#SLACK
#SLACK_TOKEN=

#FACEBOOK
FB_ACCESS_TOKEN=
FB_VERIFY_TOKEN=
FB_APP_SECRET=

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
#USE_SLACK=true
USE_FACEBOOK=true
#USE_TWILIO=true
